# Base
BASE_URL=https://umod.bnts.fr
COOKIES_EXPIRATION_DAYS=6
GA_MEASUREMENT_ID=G-P2BJT2TY73

# Discord API
DISCORD_API_BASE_URL=https://discord.com/api/v10/
DISCORD_CLIENT_ID=750297984645988472
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://umod.bnts.fr/dashboard/login
DISCORD_CACHE_EXPIRATION_MINUTES=10
DISCORD_BOT_TOKEN=

# Website database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=umod-website
DATABASE_PASSWORD=
DATABASE_NAME=umod-website

# Bot database
DATABASE_BOT_HOST=localhost
DATABASE_BOT_PORT=3306
DATABASE_BOT_USER=umod
DATABASE_BOT_PASSWORD=
DATABASE_BOT_NAME=umod