DISCORD_API_BASE_URL=https://discord.com/api/v10/
DISCORD_CLIENT_ID=750297984645988472
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://umod.bnts.fr/dashboard/login

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=umod-website
DATABASE_PASSWORD=
DATABASE_NAME=umod-website

DATABASE_BOT_HOST=localhost
DATABASE_BOT_PORT=3306
DATABASE_BOT_USER=umod
DATABASE_BOT_PASSWORD=
DATABASE_BOT_NAME=umod